<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="RegDst"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M68,56 Q72,64 76,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="103" stroke="#000000" stroke-width="2" width="51" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="76">WB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="105">M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="132">EX</text>
      <circ-port height="8" pin="210,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,310" width="8" x="46" y="106"/>
      <circ-port height="8" pin="210,350" width="8" x="46" y="116"/>
      <circ-port height="8" pin="210,390" width="8" x="46" y="126"/>
      <circ-port height="8" pin="210,430" width="8" x="46" y="136"/>
      <circ-port height="8" pin="210,470" width="8" x="46" y="146"/>
      <circ-port height="10" pin="560,90" width="10" x="95" y="65"/>
      <circ-port height="10" pin="560,120" width="10" x="95" y="95"/>
      <circ-port height="10" pin="560,240" width="10" x="95" y="115"/>
      <circ-port height="10" pin="550,270" width="10" x="95" y="125"/>
      <circ-port height="10" pin="560,300" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(210,470)" to="(330,470)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(310,270)" to="(550,270)"/>
    <wire from="(210,390)" to="(380,390)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(210,150)" to="(380,150)"/>
    <wire from="(210,310)" to="(380,310)"/>
    <wire from="(210,230)" to="(380,230)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(330,470)" to="(430,470)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(460,300)" to="(560,300)"/>
    <wire from="(430,340)" to="(430,430)"/>
    <wire from="(330,380)" to="(330,470)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(440,100)" to="(440,390)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(310,190)" to="(460,190)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(440,100)" to="(520,100)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(410,150)" to="(520,150)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(310,110)" to="(420,110)"/>
    <wire from="(260,430)" to="(360,430)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(360,340)" to="(360,430)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(310,350)" to="(450,350)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(450,110)" to="(520,110)"/>
    <wire from="(450,110)" to="(450,230)"/>
    <comp lib="4" loc="(410,390)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="6" loc="(352,49)" name="Text">
      <a name="text" val="ID/EX Pipeline Registers"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="4" loc="(310,350)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="4" loc="(310,110)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="4" loc="(410,150)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="4" loc="(310,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(410,310)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(566,50)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(188,49)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
