<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="file#cpu32.circ" name="5"/>
  <lib desc="file#misc32.circ" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALUop_2"/>
    </tool>
  </lib>
  <lib desc="jar#EEL4713.jar#edu.fsu.eel4713.Components" name="8">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(870,550)" to="(920,550)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(1350,580)" to="(1350,650)"/>
    <wire from="(1150,650)" to="(1150,780)"/>
    <wire from="(1110,170)" to="(1110,560)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(810,390)" to="(980,390)"/>
    <wire from="(240,880)" to="(240,910)"/>
    <wire from="(1150,910)" to="(1150,920)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(1050,570)" to="(1100,570)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(1140,580)" to="(1140,630)"/>
    <wire from="(1370,850)" to="(1380,850)"/>
    <wire from="(1170,170)" to="(1180,170)"/>
    <wire from="(230,940)" to="(440,940)"/>
    <wire from="(130,880)" to="(130,990)"/>
    <wire from="(650,470)" to="(870,470)"/>
    <wire from="(940,770)" to="(1100,770)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(800,260)" to="(930,260)"/>
    <wire from="(820,360)" to="(820,800)"/>
    <wire from="(1030,180)" to="(1030,300)"/>
    <wire from="(1030,870)" to="(1030,910)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(1130,170)" to="(1130,210)"/>
    <wire from="(900,620)" to="(910,620)"/>
    <wire from="(980,340)" to="(980,390)"/>
    <wire from="(430,870)" to="(820,870)"/>
    <wire from="(1240,950)" to="(1260,950)"/>
    <wire from="(480,430)" to="(480,550)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(850,870)" to="(1030,870)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(1110,740)" to="(1280,740)"/>
    <wire from="(1080,440)" to="(1080,530)"/>
    <wire from="(480,270)" to="(480,420)"/>
    <wire from="(1200,1010)" to="(1200,1020)"/>
    <wire from="(1270,840)" to="(1270,850)"/>
    <wire from="(940,750)" to="(940,770)"/>
    <wire from="(1060,550)" to="(1060,560)"/>
    <wire from="(1050,990)" to="(1230,990)"/>
    <wire from="(870,470)" to="(870,550)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(1280,690)" to="(1280,740)"/>
    <wire from="(1020,140)" to="(1040,140)"/>
    <wire from="(1380,790)" to="(1380,850)"/>
    <wire from="(910,620)" to="(910,780)"/>
    <wire from="(380,90)" to="(380,260)"/>
    <wire from="(1050,280)" to="(1050,440)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(550,550)" to="(620,550)"/>
    <wire from="(980,150)" to="(980,210)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(1160,670)" to="(1190,670)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(490,760)" to="(490,950)"/>
    <wire from="(930,520)" to="(1010,520)"/>
    <wire from="(990,530)" to="(1040,530)"/>
    <wire from="(820,360)" to="(870,360)"/>
    <wire from="(1100,950)" to="(1210,950)"/>
    <wire from="(930,70)" to="(930,80)"/>
    <wire from="(360,280)" to="(360,420)"/>
    <wire from="(1170,960)" to="(1210,960)"/>
    <wire from="(1310,700)" to="(1350,700)"/>
    <wire from="(70,440)" to="(70,520)"/>
    <wire from="(250,890)" to="(420,890)"/>
    <wire from="(1040,890)" to="(1100,890)"/>
    <wire from="(830,620)" to="(870,620)"/>
    <wire from="(980,470)" to="(980,560)"/>
    <wire from="(1100,570)" to="(1100,770)"/>
    <wire from="(330,50)" to="(1070,50)"/>
    <wire from="(1070,290)" to="(1070,300)"/>
    <wire from="(950,330)" to="(950,350)"/>
    <wire from="(600,450)" to="(710,450)"/>
    <wire from="(1310,700)" to="(1310,900)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(870,360)" to="(870,440)"/>
    <wire from="(820,800)" to="(1160,800)"/>
    <wire from="(490,210)" to="(900,210)"/>
    <wire from="(590,270)" to="(590,440)"/>
    <wire from="(490,180)" to="(1030,180)"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(600,280)" to="(600,450)"/>
    <wire from="(1200,1020)" to="(1210,1020)"/>
    <wire from="(1270,850)" to="(1280,850)"/>
    <wire from="(1350,650)" to="(1350,700)"/>
    <wire from="(150,920)" to="(170,920)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(830,430)" to="(830,620)"/>
    <wire from="(1070,50)" to="(1070,90)"/>
    <wire from="(1080,540)" to="(1080,580)"/>
    <wire from="(550,550)" to="(550,730)"/>
    <wire from="(1200,1010)" to="(1220,1010)"/>
    <wire from="(940,130)" to="(990,130)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(390,260)" to="(390,520)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(440,910)" to="(820,910)"/>
    <wire from="(1040,870)" to="(1040,890)"/>
    <wire from="(1010,190)" to="(1010,520)"/>
    <wire from="(240,910)" to="(430,910)"/>
    <wire from="(1280,790)" to="(1280,810)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(900,210)" to="(900,470)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(450,110)" to="(450,440)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(250,880)" to="(250,890)"/>
    <wire from="(1280,790)" to="(1380,790)"/>
    <wire from="(490,220)" to="(610,220)"/>
    <wire from="(940,130)" to="(940,160)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(1260,880)" to="(1260,950)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(440,910)" to="(440,940)"/>
    <wire from="(970,320)" to="(970,340)"/>
    <wire from="(990,740)" to="(990,760)"/>
    <wire from="(910,780)" to="(1150,780)"/>
    <wire from="(1100,200)" to="(1100,570)"/>
    <wire from="(950,490)" to="(970,490)"/>
    <wire from="(1040,260)" to="(1060,260)"/>
    <wire from="(1070,540)" to="(1080,540)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(1030,540)" to="(1030,580)"/>
    <wire from="(170,880)" to="(170,920)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(1150,920)" to="(1180,920)"/>
    <wire from="(550,730)" to="(950,730)"/>
    <wire from="(470,490)" to="(920,490)"/>
    <wire from="(1280,850)" to="(1280,1020)"/>
    <wire from="(1220,970)" to="(1220,1010)"/>
    <wire from="(420,760)" to="(490,760)"/>
    <wire from="(910,440)" to="(990,440)"/>
    <wire from="(970,350)" to="(970,490)"/>
    <wire from="(520,300)" to="(520,440)"/>
    <wire from="(590,440)" to="(770,440)"/>
    <wire from="(570,530)" to="(620,530)"/>
    <wire from="(140,580)" to="(140,590)"/>
    <wire from="(350,290)" to="(350,430)"/>
    <wire from="(1160,880)" to="(1260,880)"/>
    <wire from="(830,430)" to="(1020,430)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(870,110)" to="(970,110)"/>
    <wire from="(490,170)" to="(1110,170)"/>
    <wire from="(1180,850)" to="(1180,920)"/>
    <wire from="(1080,630)" to="(1140,630)"/>
    <wire from="(1260,690)" to="(1260,760)"/>
    <wire from="(870,440)" to="(910,440)"/>
    <wire from="(470,280)" to="(470,490)"/>
    <wire from="(930,100)" to="(970,100)"/>
    <wire from="(130,990)" to="(490,990)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(1330,850)" to="(1340,850)"/>
    <wire from="(1040,260)" to="(1040,430)"/>
    <wire from="(1030,870)" to="(1040,870)"/>
    <wire from="(920,320)" to="(920,360)"/>
    <wire from="(1130,170)" to="(1140,170)"/>
    <wire from="(1030,830)" to="(1030,870)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(1000,100)" to="(1030,100)"/>
    <wire from="(570,300)" to="(570,530)"/>
    <wire from="(430,870)" to="(430,910)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(1170,800)" to="(1330,800)"/>
    <wire from="(1090,270)" to="(1120,270)"/>
    <wire from="(890,220)" to="(890,470)"/>
    <wire from="(480,70)" to="(930,70)"/>
    <wire from="(980,740)" to="(990,740)"/>
    <wire from="(490,160)" to="(940,160)"/>
    <wire from="(450,440)" to="(520,440)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(850,830)" to="(1030,830)"/>
    <wire from="(850,910)" to="(1030,910)"/>
    <wire from="(1020,290)" to="(1020,430)"/>
    <wire from="(1240,690)" to="(1240,710)"/>
    <wire from="(1240,1020)" to="(1280,1020)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(420,420)" to="(420,760)"/>
    <wire from="(1160,670)" to="(1160,800)"/>
    <wire from="(540,420)" to="(540,500)"/>
    <wire from="(490,950)" to="(1050,950)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(870,110)" to="(870,220)"/>
    <wire from="(150,880)" to="(150,920)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(1050,440)" to="(1080,440)"/>
    <wire from="(1100,890)" to="(1130,890)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(70,520)" to="(80,520)"/>
    <wire from="(620,410)" to="(750,410)"/>
    <wire from="(980,150)" to="(990,150)"/>
    <wire from="(710,400)" to="(710,450)"/>
    <wire from="(940,750)" to="(950,750)"/>
    <wire from="(1330,650)" to="(1350,650)"/>
    <wire from="(420,830)" to="(420,890)"/>
    <wire from="(120,530)" to="(120,590)"/>
    <wire from="(1170,650)" to="(1190,650)"/>
    <wire from="(230,880)" to="(230,940)"/>
    <wire from="(490,190)" to="(1010,190)"/>
    <wire from="(1140,580)" to="(1350,580)"/>
    <wire from="(1000,230)" to="(1180,230)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(1050,550)" to="(1050,570)"/>
    <wire from="(1170,650)" to="(1170,800)"/>
    <wire from="(930,510)" to="(930,520)"/>
    <wire from="(1230,970)" to="(1230,990)"/>
    <wire from="(440,470)" to="(620,470)"/>
    <wire from="(1120,270)" to="(1120,720)"/>
    <wire from="(990,440)" to="(990,530)"/>
    <wire from="(1030,300)" to="(1070,300)"/>
    <wire from="(910,440)" to="(910,530)"/>
    <wire from="(490,200)" to="(1100,200)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(170,920)" to="(400,920)"/>
    <wire from="(1060,560)" to="(1110,560)"/>
    <wire from="(620,260)" to="(620,410)"/>
    <wire from="(1260,760)" to="(1260,810)"/>
    <wire from="(1080,580)" to="(1080,630)"/>
    <wire from="(1000,290)" to="(1020,290)"/>
    <wire from="(1070,530)" to="(1080,530)"/>
    <wire from="(400,430)" to="(400,920)"/>
    <wire from="(490,950)" to="(490,990)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(380,260)" to="(380,440)"/>
    <wire from="(1180,850)" to="(1270,850)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(420,830)" to="(820,830)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(1160,900)" to="(1310,900)"/>
    <wire from="(1050,950)" to="(1050,990)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(990,290)" to="(1000,290)"/>
    <wire from="(540,500)" to="(810,500)"/>
    <wire from="(960,360)" to="(960,540)"/>
    <wire from="(930,560)" to="(980,560)"/>
    <wire from="(1030,580)" to="(1080,580)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(380,90)" to="(430,90)"/>
    <wire from="(70,440)" to="(380,440)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(1040,110)" to="(1040,140)"/>
    <wire from="(930,80)" to="(1030,80)"/>
    <wire from="(330,50)" to="(330,260)"/>
    <wire from="(560,720)" to="(1120,720)"/>
    <wire from="(930,80)" to="(930,100)"/>
    <wire from="(810,390)" to="(810,500)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(980,210)" to="(1130,210)"/>
    <wire from="(1110,560)" to="(1110,740)"/>
    <wire from="(560,290)" to="(560,720)"/>
    <wire from="(1060,90)" to="(1070,90)"/>
    <wire from="(1330,800)" to="(1330,850)"/>
    <wire from="(650,540)" to="(680,540)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(1180,170)" to="(1180,230)"/>
    <wire from="(1100,890)" to="(1100,950)"/>
    <wire from="(680,420)" to="(680,540)"/>
    <wire from="(440,290)" to="(440,470)"/>
    <wire from="(1000,230)" to="(1000,290)"/>
    <wire from="(950,540)" to="(960,540)"/>
    <wire from="(430,240)" to="(560,240)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(1300,690)" to="(1300,730)"/>
    <wire from="(1150,650)" to="(1170,650)"/>
    <wire from="(990,760)" to="(1260,760)"/>
    <wire from="(900,470)" to="(980,470)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp loc="(1370,850)" name="zero"/>
    <comp lib="8" loc="(1330,650)" name="MIPS RAM"/>
    <comp lib="8" loc="(800,310)" name="RegisterFile"/>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="3" loc="(1060,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(490,150)" name="Control"/>
    <comp loc="(1140,170)" name="Splitter_01">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(470,130)" name="Text">
      <a name="text" val="Control"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="2" loc="(370,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(960,290)" name="Mips ALU"/>
    <comp lib="7" loc="(590,445)" name="Text">
      <a name="text" val="Extend"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="3" loc="(950,540)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(1130,890)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(984,67)" name="Text">
      <a name="text" val="Branch"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(960,580)" name="Text">
      <a name="text" val="Data Memory"/>
      <a name="valign" val="center"/>
    </comp>
    <comp loc="(850,910)" name="WireWidthExt_LCD_03"/>
    <comp lib="0" loc="(420,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1300,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(850,870)" name="WireWidthExt_LCD_02"/>
    <comp lib="7" loc="(350,230)" name="Text">
      <a name="text" val="PC"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(1270,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(850,830)" name="WireWidthExt_LCD_01"/>
    <comp lib="4" loc="(470,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1000,100)" name="BranchAddress"/>
    <comp lib="7" loc="(410,215)" name="Text">
      <a name="text" val="Decode"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1090,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(370,520)" name="MIPSProgramROM">
      <a name="contents">nop

addiu $t5, $zero, 1
subu $t4, $zero, $t5		# 0xffffffff

addiu $t0, $zero, 1  # x )
addiu $t1, $zero, 100  # y)
addiu $t2, $zero, 0xACE1  # color
addiu $s0, $zero, 0

addiu $s1, $zero, 1	# x increment
addiu $s2, $zero, 1	# y increment


loop:

addu $t0, $t0, $s1
addu $t1, $t1, $s2

addu $t7, $zero, $t2
srl $t2, $t2, 1

andi $t7, $t7, 1
xor $t7, $t7, $t4
addiu $t7, $t7, 1
andi $t7, $t7, 0xB400
xor $t2, $t2, $t7

#addiu $t2, $t2,  0x20
#sll $t2, $t2, 3
andi $t2, $t2, 0x7fff

andi $s3, $t0,0x80
beq $s3, $zero, no_overflow

xor $s1, $s1, $t4
addiu $s1, $s1, 1	# $s1 = -$s1
addu $t0, $t0, $s1
#addu $t0, $t0, $s1

andi $s4, $t2, 0xf
#sll $s4, $s2, 2

bgtz $s2, addition

subu $t1, $t1, $s4
beq $zero, $zero, mask

addition:
addu $t1, $t1, $s4

mask:
#addu $t1, $t1, $s2
andi $t1, $t1, 0x7f


no_overflow:

andi $s3, $t1,0x80
beq $s3, $zero, no_overflow1

xor $s2, $s2, $t4
addiu $s2, $s2, 1	# $s2= -$s2
addu $t1, $t1, $s2
#addu $t1, $t1, $s2

andi $s4, $t2, 0xf

bgtz $s1, addition1

subu $t0, $t0, $s4
beq $zero, $zero, mask1

addition1:



#sll $s4, $s1, 2
addu $t0, $t0, $s4
#addu $t0, $t0, $s1
mask1:
andi $t0, $t0, 0x7f

no_overflow1:

sll $t3, $t0, 23
sll $t6, $t1, 16
addiu $s0, $zero, 0
addu $s0, $s0, $t6
addu $s0, $s0, $t3
addu $s0, $s0, $t2
sw $s0, 0($zero)

beq $zero, $zero, loop
</a>
    </comp>
    <comp lib="7" loc="(835,837)" name="Text">
      <a name="text" val="RGB"/>
    </comp>
    <comp loc="(110,520)" name="WireWidthExt_2"/>
    <comp lib="0" loc="(1170,960)" name="Constant"/>
    <comp lib="5" loc="(650,470)" name="SignExtend"/>
    <comp loc="(900,620)" name="WireWidthExt"/>
    <comp lib="7" loc="(600,240)" name="Text">
      <a name="text" val="Registers"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(831,879)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="3" loc="(540,280)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1070,530)" name="MemoryData"/>
    <comp lib="5" loc="(430,230)" name="InstructionDecode"/>
    <comp lib="1" loc="(980,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1240,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,710)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp loc="(950,490)" name="ALUcontrol"/>
    <comp lib="8" loc="(370,750)" name="LCD Video"/>
    <comp lib="7" loc="(930,450)" name="Text">
      <a name="text" val="ALU control"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(837,916)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(1210,1020)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(970,240)" name="Text">
      <a name="text" val="ALU"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(230,593)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(360,150)"/>
    <wire from="(200,90)" to="(200,220)"/>
    <wire from="(170,170)" to="(550,170)"/>
    <wire from="(170,60)" to="(230,60)"/>
    <wire from="(360,190)" to="(550,190)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(370,200)" to="(550,200)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(170,160)" to="(350,160)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(190,100)" to="(190,250)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(100,70)" to="(100,160)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(170,40)" to="(260,40)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(210,80)" to="(210,190)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(170,50)" to="(240,50)"/>
    <wire from="(570,160)" to="(650,160)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(170,140)" to="(370,140)"/>
    <wire from="(350,180)" to="(550,180)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <comp loc="(170,140)" name="control_1"/>
    <comp lib="0" loc="(570,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp loc="(170,40)" name="control_0"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(100,90)" to="(210,90)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(270,50)" to="(360,50)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(270,60)" to="(350,60)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(170,30)" to="(240,30)"/>
    <wire from="(170,50)" to="(240,50)"/>
    <wire from="(170,20)" to="(240,20)"/>
    <wire from="(170,40)" to="(240,40)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <comp loc="(270,50)" name="ALUcontrol_0"/>
    <comp lib="0" loc="(380,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
  </circuit>
  <circuit name="WireWidthExt">
    <a name="circuit" val="WireWidthExt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,60)" to="(450,130)"/>
    <wire from="(460,130)" to="(460,390)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(400,130)" to="(400,450)"/>
    <wire from="(350,300)" to="(540,300)"/>
    <wire from="(350,270)" to="(540,270)"/>
    <wire from="(350,330)" to="(540,330)"/>
    <wire from="(350,340)" to="(540,340)"/>
    <wire from="(350,260)" to="(540,260)"/>
    <wire from="(350,290)" to="(540,290)"/>
    <wire from="(350,310)" to="(540,310)"/>
    <wire from="(350,320)" to="(540,320)"/>
    <wire from="(350,350)" to="(540,350)"/>
    <wire from="(350,280)" to="(540,280)"/>
    <wire from="(450,130)" to="(450,400)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(420,430)" to="(540,430)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(430,420)" to="(540,420)"/>
    <wire from="(440,410)" to="(540,410)"/>
    <wire from="(440,130)" to="(440,410)"/>
    <wire from="(450,400)" to="(540,400)"/>
    <wire from="(490,130)" to="(490,360)"/>
    <wire from="(430,130)" to="(430,420)"/>
    <wire from="(420,130)" to="(420,430)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(410,130)" to="(410,440)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(400,450)" to="(540,450)"/>
    <wire from="(460,390)" to="(540,390)"/>
    <wire from="(480,130)" to="(480,370)"/>
    <wire from="(410,440)" to="(540,440)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(470,130)" to="(470,380)"/>
    <comp lib="0" loc="(330,420)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ByteAddress"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="WordAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="WireWidthExt_2">
    <a name="circuit" val="WireWidthExt_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,130)" to="(810,270)"/>
    <wire from="(810,270)" to="(860,270)"/>
    <wire from="(880,320)" to="(1000,320)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(680,570)" to="(860,570)"/>
    <wire from="(350,320)" to="(860,320)"/>
    <wire from="(350,280)" to="(860,280)"/>
    <wire from="(350,300)" to="(860,300)"/>
    <wire from="(350,340)" to="(860,340)"/>
    <wire from="(800,410)" to="(860,410)"/>
    <wire from="(800,390)" to="(860,390)"/>
    <wire from="(800,450)" to="(860,450)"/>
    <wire from="(800,430)" to="(860,430)"/>
    <wire from="(800,370)" to="(860,370)"/>
    <wire from="(730,130)" to="(730,520)"/>
    <wire from="(710,130)" to="(710,540)"/>
    <wire from="(750,500)" to="(860,500)"/>
    <wire from="(780,130)" to="(780,470)"/>
    <wire from="(760,130)" to="(760,490)"/>
    <wire from="(690,130)" to="(690,560)"/>
    <wire from="(800,130)" to="(800,360)"/>
    <wire from="(700,550)" to="(860,550)"/>
    <wire from="(770,480)" to="(860,480)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(790,460)" to="(860,460)"/>
    <wire from="(740,130)" to="(740,510)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(720,530)" to="(860,530)"/>
    <wire from="(740,510)" to="(860,510)"/>
    <wire from="(800,410)" to="(800,420)"/>
    <wire from="(790,130)" to="(790,460)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(350,290)" to="(860,290)"/>
    <wire from="(350,350)" to="(860,350)"/>
    <wire from="(350,330)" to="(860,330)"/>
    <wire from="(350,310)" to="(860,310)"/>
    <wire from="(800,380)" to="(860,380)"/>
    <wire from="(800,440)" to="(860,440)"/>
    <wire from="(800,360)" to="(860,360)"/>
    <wire from="(800,420)" to="(860,420)"/>
    <wire from="(800,400)" to="(860,400)"/>
    <wire from="(820,130)" to="(820,260)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(770,130)" to="(770,480)"/>
    <wire from="(760,490)" to="(860,490)"/>
    <wire from="(720,130)" to="(720,530)"/>
    <wire from="(690,560)" to="(860,560)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(710,540)" to="(860,540)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(880,320)" to="(880,420)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(700,130)" to="(700,550)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(680,130)" to="(680,570)"/>
    <wire from="(730,10)" to="(730,130)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(730,520)" to="(860,520)"/>
    <wire from="(750,130)" to="(750,500)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(780,470)" to="(860,470)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(780,130)" to="(790,130)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <comp lib="1" loc="(430,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="WordAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unaligned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(730,10)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ByteAddress"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol_0">
    <a name="circuit" val="ALUcontrol_0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,30)" to="(330,30)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(200,70)" to="(200,400)"/>
    <wire from="(80,370)" to="(80,570)"/>
    <wire from="(320,680)" to="(320,690)"/>
    <wire from="(100,660)" to="(340,660)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(100,390)" to="(100,600)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(360,30)" to="(470,30)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(240,520)" to="(240,550)"/>
    <wire from="(160,480)" to="(260,480)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(60,50)" to="(60,150)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(320,710)" to="(340,710)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(120,310)" to="(120,420)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(240,340)" to="(240,520)"/>
    <wire from="(40,520)" to="(240,520)"/>
    <wire from="(400,640)" to="(400,700)"/>
    <wire from="(140,330)" to="(140,450)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(220,460)" to="(220,530)"/>
    <wire from="(120,420)" to="(120,620)"/>
    <wire from="(140,450)" to="(260,450)"/>
    <wire from="(40,460)" to="(220,460)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(80,100)" to="(260,100)"/>
    <wire from="(100,600)" to="(280,600)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <wire from="(80,370)" to="(320,370)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(320,570)" to="(320,590)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(360,160)" to="(470,160)"/>
    <wire from="(300,600)" to="(340,600)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(40,400)" to="(200,400)"/>
    <wire from="(180,500)" to="(340,500)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(240,550)" to="(240,720)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(200,400)" to="(200,510)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(60,250)" to="(60,680)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(240,550)" to="(320,550)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(120,220)" to="(260,220)"/>
    <wire from="(120,420)" to="(260,420)"/>
    <wire from="(80,570)" to="(280,570)"/>
    <wire from="(60,150)" to="(260,150)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(80,640)" to="(340,640)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,570)" to="(80,640)"/>
    <wire from="(140,60)" to="(260,60)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(140,330)" to="(320,330)"/>
    <wire from="(80,100)" to="(80,370)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(220,530)" to="(260,530)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(180,340)" to="(180,500)"/>
    <wire from="(390,630)" to="(420,630)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(140,60)" to="(140,230)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(240,720)" to="(320,720)"/>
    <wire from="(120,310)" to="(260,310)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(200,510)" to="(340,510)"/>
    <wire from="(140,450)" to="(140,700)"/>
    <wire from="(60,200)" to="(260,200)"/>
    <wire from="(120,620)" to="(320,620)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(100,600)" to="(100,660)"/>
    <wire from="(100,130)" to="(100,390)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(300,700)" to="(340,700)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(220,170)" to="(220,460)"/>
    <wire from="(400,500)" to="(400,600)"/>
    <wire from="(120,20)" to="(120,120)"/>
    <wire from="(100,390)" to="(320,390)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(370,700)" to="(400,700)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(120,20)" to="(330,20)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(120,120)" to="(260,120)"/>
    <wire from="(120,280)" to="(260,280)"/>
    <wire from="(140,700)" to="(280,700)"/>
    <wire from="(60,250)" to="(260,250)"/>
    <wire from="(60,50)" to="(260,50)"/>
    <wire from="(160,290)" to="(160,480)"/>
    <wire from="(60,680)" to="(320,680)"/>
    <comp lib="0" loc="(40,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="control_0">
    <a name="circuit" val="control_0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,250)" to="(60,320)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(240,150)"/>
    <wire from="(100,350)" to="(100,430)"/>
    <wire from="(60,210)" to="(360,210)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(270,160)" to="(360,160)"/>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(210,310)" to="(360,310)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,480)" to="(180,480)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,430)" to="(240,430)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(120,180)" to="(120,380)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(60,410)" to="(180,410)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(60,460)" to="(240,460)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(60,320)" to="(60,410)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(270,30)" to="(360,30)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(210,260)" to="(360,260)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(60,210)" to="(60,250)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(100,350)" to="(180,350)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(100,50)" to="(180,50)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(100,430)" to="(100,480)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(60,410)" to="(60,460)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="control_1">
    <a name="circuit" val="control_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(270,600)" to="(310,600)"/>
    <wire from="(160,570)" to="(250,570)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(360,870)" to="(380,870)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(430,830)" to="(430,880)"/>
    <wire from="(140,410)" to="(140,540)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(290,820)" to="(290,830)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,890)" to="(360,900)"/>
    <wire from="(140,410)" to="(310,410)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(270,650)" to="(310,650)"/>
    <wire from="(160,440)" to="(320,440)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(140,830)" to="(290,830)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(340,900)" to="(360,900)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(360,760)" to="(380,760)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(430,830)" to="(450,830)"/>
    <wire from="(100,390)" to="(250,390)"/>
    <wire from="(100,620)" to="(310,620)"/>
    <wire from="(160,370)" to="(360,370)"/>
    <wire from="(140,350)" to="(140,410)"/>
    <wire from="(100,130)" to="(100,320)"/>
    <wire from="(60,600)" to="(250,600)"/>
    <wire from="(160,370)" to="(160,440)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(360,860)" to="(360,870)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(100,790)" to="(100,870)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(120,730)" to="(120,810)"/>
    <wire from="(120,650)" to="(120,730)"/>
    <wire from="(360,780)" to="(360,810)"/>
    <wire from="(200,710)" to="(240,710)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(200,790)" to="(240,790)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(290,820)" to="(310,820)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,890)" to="(380,890)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(430,770)" to="(430,810)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(120,80)" to="(250,80)"/>
    <wire from="(100,390)" to="(100,520)"/>
    <wire from="(120,810)" to="(240,810)"/>
    <wire from="(120,730)" to="(240,730)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(100,520)" to="(100,620)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(360,780)" to="(380,780)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(430,580)" to="(430,630)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <wire from="(120,260)" to="(120,650)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(360,640)" to="(360,660)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(270,800)" to="(310,800)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(140,540)" to="(140,830)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(410,880)" to="(430,880)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(160,300)" to="(290,300)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(140,540)" to="(250,540)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(160,680)" to="(160,760)"/>
    <wire from="(140,210)" to="(310,210)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(500,380)" to="(500,460)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(270,850)" to="(310,850)"/>
    <wire from="(480,820)" to="(570,820)"/>
    <wire from="(410,90)" to="(570,90)"/>
    <wire from="(410,250)" to="(570,250)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(410,770)" to="(430,770)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(100,50)" to="(180,50)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(160,440)" to="(160,570)"/>
    <wire from="(100,520)" to="(290,520)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(290,750)" to="(290,760)"/>
    <wire from="(160,760)" to="(160,900)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(290,30)" to="(290,40)"/>
    <wire from="(290,670)" to="(290,680)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(140,350)" to="(250,350)"/>
    <wire from="(360,740)" to="(360,760)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(80,80)" to="(80,500)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(100,620)" to="(100,790)"/>
    <wire from="(100,320)" to="(250,320)"/>
    <wire from="(100,870)" to="(310,870)"/>
    <wire from="(160,570)" to="(160,680)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(60,850)" to="(250,850)"/>
    <wire from="(60,470)" to="(60,600)"/>
    <wire from="(140,280)" to="(140,350)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(60,470)" to="(180,470)"/>
    <wire from="(120,130)" to="(240,130)"/>
    <wire from="(60,710)" to="(180,710)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(60,710)" to="(60,850)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(290,720)" to="(290,730)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(500,480)" to="(500,570)"/>
    <wire from="(160,900)" to="(320,900)"/>
    <wire from="(160,680)" to="(250,680)"/>
    <wire from="(160,760)" to="(250,760)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(60,600)" to="(60,710)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(100,790)" to="(180,790)"/>
    <wire from="(60,30)" to="(60,470)"/>
    <wire from="(120,650)" to="(250,650)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="WireWidthExt_LCD_01">
    <a name="circuit" val="WireWidthExt_LCD_01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(360,160)" to="(360,320)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <comp lib="0" loc="(280,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="WireWidthExt_LCD_02">
    <a name="circuit" val="WireWidthExt_LCD_02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,160)" to="(360,320)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="WireWidthExt_LCD_03">
    <a name="circuit" val="WireWidthExt_LCD_03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <comp lib="0" loc="(320,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
  </circuit>
  <circuit name="Splitter_01">
    <a name="circuit" val="Splitter_01"/>
    <a name="clabel" val="Splitter_01"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(200,420)" to="(320,420)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="zero">
    <a name="circuit" val="zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <comp lib="1" loc="(320,180)" name="NOR Gate"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
  </circuit>
</project>
